PORT=8000
DATABASE=mongodb+srv://jakpu:eddamm22@cluster0.nxa4u.mongodb.net/vitss?retryWrites=true&w=majority

APP_NAME=Vitamin Sussie
NODE_ENV=production
CLIENT_URL=http://localhost:3000

JWT_SECRET=name-cannot-be-blank@ezra-olubi@supperbug
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30


EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=SG.WIITSPEQRSS2jD6Tr6XDTw.nxaQCUXcauQMy7DTZW8IWaBE2TjoxPBSmYRRPc1YI8s
# EMAIL_HOST=smtp.mailtrap.io
# EMAIL_PORT=2525
EMAIL_FROM=akpu.jo@gmail.com

