PORT=8000
DATABASE=mongodb+srv://jakpu:eddamm22@cluster0.nxa4u.mongodb.net/vitss?retryWrites=true&w=majority

APP_NAME=Vitamin Sussie
NODE_ENV=production
CLIENT_URL=http://localhost:3000

JWT_SECRET=name-cannot-be-blank@ezra-olubi@supperbug
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30


EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=SG.WIITSPEQRSS2jD6Tr6XDTw.nxaQCUXcauQMy7DTZW8IWaBE2TjoxPBSmYRRPc1YI8s
# EMAIL_HOST=smtp.mailtrap.io
# EMAIL_PORT=2525
EMAIL_FROM=akpu.jo@gmail.com

# service_account
TYPE=service_account
project_id=vitaminsussie
PRIVATE_KEY_ID=89508454cb1482ea8db387fffca0f224d794c1f1
PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCjW23gRYtzXQm3\nBD4dD4b/DKNFOPMm0kOWPZVd/SkHEVwg6tXBN8LyAG/OlBIrJ+/i0nnUepXCx8bl\nWboFIirhgINVdAU0MT44PqEUyXqyvKsfGZyxUpeYMzeybbXYX206Y1pjcI6szBZk\njmnOtOlpALk1kenSRXmR1smHnRN97LaPh1HoHc0Tg8qwbJaBTp9g4sfTWmPJLwtH\nCdZP47wXX8OqS+xCtSDftZmEeoHiJ+lk8HsQzcE899TOR7hW3yWKiXmlIenD9TYT\n62x5qvBuS/JcTbaxWRLsCUsMBWhKEwWaUshMwDlS8XoeJCargmCUH4kvjLcICP0l\n3U+uZlSLAgMBAAECggEAEf/2Zh/uSGftX3KNkDuFxH9qqNX9n5Qg87fAHaXSP3/K\nMauuofu4SgeCSmDxH5A8U+HyoAG3PsnZ61ZXs6PFgH4zT9cuO5yxc8EdlAzKAv0x\nszDp8yAGqYlQjyNHm5qS4+bOruZYJ5zVWtSBFCXFvQGMvDpiaVOpHEjD1rhCzZJ6\no1TTVcg5CmcT7bYz4uFnFnPFMTJByC55eBxu1ekeuKx12bP6uSvwizPC3sRVsj+h\noOW2y/mjpLI0BidjTlPB1YTP55JnCYyqkh8bNPGS4XdkclbTw9PG9332MjdXzF+G\nl+2VRy/LxCGRTkKTv3MGMgo7siCXeg0i4sGNwZ7mAQKBgQDP0IZ/36Q0SG8zOLhE\n18foZURUdPysiTq3nSNCrqavWJvtdnbv+LV6ntcDkQCoiO/KKNo8+xqkfPBWOyvs\nnkY0SdTSC8n6hbFYDXRXM9VUMAODGiz8SFNVs5dMcgf4cGgVKJ9EJUbpvc/f0fHn\nZhz9G3vnqYB/qR6L0IKL6Hb5UwKBgQDJO/9CuHePDsNZ2alL23EvhRDNkVb+KLCU\n2SXblQuJ2HXNqjgXDIEBsuov8/oRpZp9X18jvoXwMFF9VUGnBzBhm/rL1uX5mLK0\neROJyPlBkj5ktB18lcDp0cuBns3QhaZ8R8TSEh5DiC4T4BmY0XILkEH2WxJN3vD6\nymuS4Xf46QKBgQC0unGuFa21NmVW03YVkN8u8ZrKJG92EWY6NvNqU39ssQ/yJPts\n2Qvi1u7BEELVTznSw1KAhBR4hptxMsaRYlhFswvdnBkMwWYo4JKUH+Tf8V2sj4Ad\n6zxmJOhouCbMXd12wTw5RH32W3fD+8534mtFh7hrERNKcqa5Cx3tVL7bNwKBgArS\n3E71ZxDdxWoex/lZi0P4D0hPSfOPsre+2kduQ9mdN/Dg9/Vdac7ylaAQqmGqm52k\ntJRSmheqMafhHw/h1htZ7WprW6FKMkp8vK1LjwSU3iBCg9eAooixDRYiuYU+uw6y\nOYbnDJOrTncpNZc/pLe0gafDjD99/04t9w1GbVKJAoGAGFsy3QplOA3N13HveYKo\nyruAz0qz0mwIuoXQJ4rIGVEtbWJapy8gyXpPHaj/jqICvFqv431dfL355BMzbzC1\nOO3JLVB2hm1PYifBkP1m9AxdZXhvqXokXhfppp4+HpYAFlF88JrKS+B7aDJj8H6Z\nlkBwYjgmavapXwkKbu49HUk=\n-----END PRIVATE KEY-----\n
CLIENT_EMAIL=firebase-adminsdk-y8rnd@vitaminsussie.iam.gserviceaccount.com
CLIENT_ID=100310445102638348684
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-y8rnd%40vitaminsussie.iam.gserviceaccount.com


